<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RetrieveDataController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="1000.0" prefWidth="1200.0">
         <children>
            <SplitPane dividerPositions="0.2003338898163606" layoutX="8.0" layoutY="48.0" prefHeight="532.0" prefWidth="1186.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="218.0">
                     <children>
                        <TreeView fx:id="nessusTreeView" prefHeight="530.0" prefWidth="235.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="700.0">
                     <children>
                        <ComboBox fx:id="loadCycleComboBox" layoutX="139.0" layoutY="14.0" onAction="#loadCycleAction" prefHeight="25.0" prefWidth="389.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="118.0" text="Select Load Cycle">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="policyNameTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="policyNameCol" prefWidth="400.0" text="Policy Name" />
                          </columns>
                        </TableView>
                        <TableView fx:id="serverPreferencesTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="nameCol" prefWidth="400.0" text="Name" />
                            <TableColumn fx:id="valueCol" prefWidth="400.0" text="Value" />
                          </columns>
                        </TableView>
                        <TableView fx:id="pluginsPreferencesTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="pluginNameCol" prefWidth="200.0" text="Plugin Name" />
                            <TableColumn fx:id="pluginIdCol" prefWidth="200.0" text="Plugin Id" />
                            <TableColumn fx:id="fullNameCol" prefWidth="200.0" text="Full Name" />
                            <TableColumn fx:id="preferenceNameCol" prefWidth="200.0" text="Preference Name" />
                            <TableColumn fx:id="preferenceTypeCol" prefWidth="200.0" text="Preference Type" />
                            <TableColumn fx:id="PreferenceValuesCol" prefWidth="200.0" text="Preference Values" />
                            <TableColumn fx:id="SelectedValueCol" prefWidth="200.0" text="Selected Value" />
                          </columns>
                        </TableView>
                        <TableView fx:id="familySelectionTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="familyNameCol" prefWidth="400.0" text="Family Name" />
                            <TableColumn fx:id="statusCol" prefWidth="400.0" text="Status" />
                          </columns>
                        </TableView>
                        <TableView fx:id="individualPluginSelectionTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="indvPluginIdCol" prefWidth="200.0" text="Plugin Id" />
                            <TableColumn fx:id="indvPluginNameCol" prefWidth="200.0" text="Plugin Name" />
                            <TableColumn fx:id="indvFamilyCol" prefWidth="200.0" text="Family" />
                            <TableColumn fx:id="indvStatusCol" prefWidth="200.0" text="Status" />
                          </columns>
                        </TableView>
                        <TableView fx:id="reportNameTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="reportNameCol" prefWidth="400.0" text="Report Name" />
                            <TableColumn fx:id="xmlnsCmCol" prefWidth="400.0" text="xmlns:cm" />
                          </columns>
                        </TableView>
                        <TableView fx:id="reportHostNameTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="rptHostNameCol" prefWidth="400.0" text="Report Host Name" />
                          </columns>
                        </TableView>
                        <TableView fx:id="reportItemTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="rptHostIdCol" prefWidth="100.0" text="Host ID" />
                            <TableColumn fx:id="rptItemNameCol" prefWidth="400.0" text="Name" />
                            <TableColumn fx:id="rptItemValueCol" prefWidth="400.0" text="Value" />
                          </columns>
                        </TableView>
                        <TableView fx:id="reportItemAttributeTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="rptAttrPortCol" prefWidth="100.0" text="Port" />
                            <TableColumn fx:id="rptAttrSvcNameCol" prefWidth="200.0" text="SVC Name" />
                            <TableColumn fx:id="rptAttrProtocolCol" prefWidth="200.0" text="Protocol" />
                            <TableColumn fx:id="rptAttrSeverityCol" prefWidth="200.0" text="Severity" />
                            <TableColumn fx:id="rptAttrPluginIdCol" prefWidth="200.0" text="Plugin ID" />
                            <TableColumn fx:id="rptAttrPluginNameCol" prefWidth="200.0" text="Plugin Name" />
                          </columns>
                        </TableView>
                        <TableView fx:id="hostPropertyTableView" layoutX="20.0" layoutY="56.0" prefHeight="474.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                          <columns>
                            <TableColumn fx:id="propHostIdCol" prefWidth="100.0" text="Host ID" />
                            <TableColumn fx:id="propLastUnauthenticatedResultsCol" prefWidth="200.0" text="Last Unauthenticated Results" />
                            <TableColumn fx:id="propCredentialedScanCol" prefWidth="100.0" text="Credentialed Scan" />
                            <TableColumn fx:id="propPolicyUsedCol" prefWidth="100.0" text="Policy Used" />
                            <TableColumn fx:id="propPatchSummaryTotalCvesCol" prefWidth="100.0" text="PatchSummaryTotalCves" />
                            <TableColumn fx:id="propOsCol" prefWidth="100.0" text="OS" />
                            <TableColumn fx:id="propCpeCol" prefWidth="100.0" text="CPE" />
                            <TableColumn fx:id="propCpe1Col" prefWidth="100.0" text="CPE 1" />
                            <TableColumn fx:id="propCpe0Col" prefWidth="100.0" text="CPE 0" />
                            <TableColumn fx:id="propSystemTypeCol" prefWidth="100.0" text="System Type" />
                            <TableColumn fx:id="propOperatingSystemCol" prefWidth="100.0" text="Operating System" />
                            <TableColumn fx:id="propTracerouteHop10Col" prefWidth="100.0" text="Traceroute Hop 10" />
                            <TableColumn fx:id="propTracerouteHop9Col" prefWidth="100.0" text="Traceroute Hop 9" />
                            <TableColumn fx:id="propTracerouteHop8Col" prefWidth="100.0" text="Traceroute Hop 8" />
                            <TableColumn fx:id="propTracerouteHop7Col" prefWidth="100.0" text="Traceroute Hop 7" />
                            <TableColumn fx:id="propTracerouteHop6Col" prefWidth="100.0" text="Traceroute Hop 6" />
                            <TableColumn fx:id="propTracerouteHop5Col" prefWidth="100.0" text="Traceroute Hop 5" />
                            <TableColumn fx:id="propTracerouteHop4Col" prefWidth="100.0" text="Traceroute Hop 4" />
                            <TableColumn fx:id="propTracerouteHop3Col" prefWidth="100.0" text="Traceroute Hop 3" />
                            <TableColumn fx:id="propTracerouteHop2Col" prefWidth="100.0" text="Traceroute Hop 2" />
                            <TableColumn fx:id="propTracerouteHop1Col" prefWidth="100.0" text="Traceroute Hop 1" />
                            <TableColumn fx:id="propTracerouteHop0Col" prefWidth="100.0" text="Traceroute Hop 0" />
                            <TableColumn fx:id="propHostEndCol" prefWidth="100.0" text="Host End" />
                            <TableColumn fx:id="propHostIpCol" prefWidth="100.0" text="Host Ip" />
                            <TableColumn fx:id="propHostStartCol" prefWidth="100.0" text="Host Start" />
                          </columns>
                        </TableView>
                        
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Label fx:id="userNameLabel" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="254.0" styleClass="/css/Application.css" text="Welcom administrator " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
